// APP配置
APP_ENV=local
APP_DEBUG=true

//swoole
WORKER_NUM=4
HTTP_HOST=127.0.0.1
HTTP_PORT=9501

// 关系型数据库配置
RDB_DNS='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=test'
RDB_USERNAME=root
RDB_PASSWORD=

// redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
