// APP配置
APP_ENV=local
APP_DEBUG=true

// 数据库配置
DB_DSN='mysql:host=127.0.0.1;port=3306;charset=utf8;dbname=test'
DB_USERNAME=root
DB_PASSWORD=

// redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=
